miRNA	cluster	direction
hsa-mir-423	1	Up
hsa-mir-3189	1	Up
hsa-mir-210	1	Up
hsa-mir-103a-2	1	Up
hsa-mir-3651	1	Up
hsa-mir-153-2	1	Up
hsa-mir-203a	1	Up
hsa-mir-7-3	1	Up
hsa-mir-190b	1	Up
hsa-mir-147b	1	Up
hsa-mir-200c	1	Up
hsa-mir-5003	2	Down
hsa-mir-6720	2	Down
hsa-mir-6507	2	Down
hsa-mir-3193	2	Down
hsa-mir-127	2	Down
hsa-mir-136	2	Down
hsa-mir-432	2	Down
hsa-mir-129-2	2	Down
hsa-mir-3677	2	Down
hsa-mir-133b	2	Down
hsa-mir-1-1	2	Down
hsa-mir-203b	2	Down
hsa-mir-3943	2	Down
hsa-mir-5187	2	Down
hsa-mir-10a	2	Down
hsa-mir-379	2	Down
hsa-mir-299	2	Down
hsa-mir-411	2	Down
hsa-mir-6761	2	Down
hsa-mir-181c	2	Down
hsa-mir-639	2	Down
hsa-mir-552	2	Down
